.sidebar-title {
  background: var(--colorSubHeader); 
  padding: 5px 10px; 
  cursor: pointer; 
  flex-shrink: 0; 

  &:hover {
    background: var(--colorAccent); 
  }
}

.sidebar-content {
  background: var(--colorSubContent);
  width: 100%;

  &.matrix-visible {
    height: auto;
    max-height: none;
    overflow-y: visible;
  }

  
}


.existing-tags-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
  padding: 10px;

  .tag-item {
    text-align: center;
    width: 100%;
  }
}

.selected-tags-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
  padding: 10px;

  .tag-item {
    text-align: center;
    width: 100%;
  }
}


/* Matrix Styles */
.matrix-container {
  padding: 10px;

  table {
    width: 100%;
    border-collapse: collapse;

    td {
      padding: 5px;
      text-align: center;
      background-color: #f5f5f5;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    th {
      text-align: center;
      background-color: #4caf50;
      color: white;
      border-radius: 8px;
    }
  }
}
