:root {
  /* Background Colors */
  --colorBg: rgba(244, 244, 244, 0.9);
  --colorHeader: #E5E5E5;
  --colorSubHeader: #A9AAAA;
  --colorSubContent: #D1D1D1;
  --colorGreyLine: rgba(255, 255, 255, 0.1);

  /* Text Colors */
  --colorWhite: rgba(255, 255, 255, 1);
  --colorBlack: rgba(0, 0, 0, 1);
  --colorPrimary: #3B5D8F;
  --colorSecondary: #ACBFE6;

  /* Accent Colors */
  --colorAccent: rgba(242, 100, 48, 1);
  --colorAccentTemp: #586071;
  --colorSec: rgba(0, 157, 255, 0.967); /* Secondary accent color */

  /* Default Styles */
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

body, button, textarea, input, select, ul, li, p, div, a {
  margin: 0;
  padding: 0;
  list-style: none;
  font: 400 14px 'Roboto', Arial, sans-serif;
  
  /* Disable user selection and tap highlight */
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  max-width: 100vw;
  max-height: 100vh;
}

a, div {
  text-decoration: none;
  color: var(--colorBlack);
}

img {
  max-width: 100%;
  display: block;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus, button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.app-container {
  margin: 0;
  padding: 0;
  display: grid;
  width: 100vw;
  height: 100vh;

  grid-template-columns: auto auto repeat(5, 1fr) auto;
  grid-template-rows: minmax(1em, auto) auto repeat(4, 1fr) auto 1fr;
}

header {
  background: var(--colorHeader);
  grid-column: span 8;
}

.navbar-menu {
  position: relative;
  display: flex;
}

.navbar-icon {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}

.navbar-icon img {
  width: 24px;
  height: 24px;
}

.navbar-icon img:hover {
  transform: scale(1.2);
}

.navbar-item {
  padding: 5px;
  padding-inline: 10px;
  margin-inline: 2px;
}

.navbar-item > a {
  transition: color 0.2s;
}

.navbar-item > ul {
  visibility: hidden;
  position: absolute;
  display: block;
  margin: 5px -10px;
  padding: 0px;
  background: var(--colorAccent);
}

.navbar-item > ul > li {
  padding: 10px;
}

.navbar-item > ul > li > a {
  color: var(--colorWhite);
}

.navbar-item:hover {
  background: var(--colorAccent);
}

.navbar-item:hover > a {
  color: #F9F8FD;
}

.navbar-item:hover > ul {
  z-index: 3;
  visibility: visible;
  opacity: 1;
}

.navbar-item > ul > li:hover {
  background-color: var(--colorBg);
}

.navbar-item > ul > li:hover > a {
  color: var(--colorBlack);
}

.sidebar-title {
  background: var(--colorSubHeader);
  width: 100%;
  padding-block: 2px;
}

.sidebar-title > a {
  padding-inline: 15px;
  width: 100%;
}

.sidebar-title:hover {
  background: var(--colorAccent);
  cursor: pointer;
}

.sidebar-title:hover > a {
  color: var(--colorWhite);
}

.sidebar-content {
  background: var(--colorSubContent);
  width: 100%;
  height: 100%;
}

/* LEFTSIDE STRUCTURE */

.l-sidebar-structure {
  background: var(--col);
  text-align: center;

  grid-column: 1/2;
  grid-row: 2/9;

  display: flex;
  flex-flow: column;
}

/* RIGHTSIDE STRUCTURE */

.r-sidebar-structure {
  grid-column: 8/9;
  grid-row: 2/7;
  text-align: center;

  display: flex;
  flex-flow: column;
}

/* CENTRAL STRUCTURE */

.central-area {
  grid-column: 3/8;
  grid-row: 3/7;
  background-color: var(--colorWhite);
}

/* TABS STRUCTURE */

.tab-structure {
  background: var(--colorSubHeader);
  grid-column: 2/8;
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tab-structure > div {
  padding-block: 2px;
  background: var(--colorSecondary);
}

.tab-structure > div:hover {
  background: var(--colorAccent);
  cursor: pointer;
}

.tab-structure > div:hover > a {
  color: var(--colorWhite);
}

.tab-structure > div > a {
  padding-inline: 20px;
}

/* GRAPHBBAR STRUCTURE */

.graph-bar-title {
  background: var(--colorSubHeader);
  padding-block: 2px;
  text-align: center;
  grid-column: 2/9;
  grid-row: 7;
}

.graph-bar-title:hover {
  background: var(--colorAccent);
  cursor: pointer;
}

.graph-bar-content {
  background: var(--colorSubContent);
  padding: 0px;
  text-align: center;
  grid-column: 2/9;
  grid-row: 8/9;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  z-index: 999; /* ensure the overlay is above other content */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 15px;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  text-align: center;
}

.button-and-title {
  display: flex;
  align-items: center;
  justify-content: space-between; /* changed from flex-start */
  padding-inline: 15px;
}

.button-and-title * {
font-size: 40px;
}

.close-btn {
  font-size: 20px;
  border: none;
  cursor: pointer;
  color: var(--colorBlack);
  background-color: var(--colorAccent);
}

.close-btn:hover {
  color: var(--colorWhite);
  background-color: var(--colorAccent);
  transform: scale(1.1);
}

.text-content {
  margin: 15px;
  text-align: justify;
}

.text-content * {
  font-size: 20px;
}

.text-content a:hover {
  text-decoration: underline;
}

.contacts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;
}

.contact {
  position: relative;
  flex-grow: 1;
  padding-block: 15px;
}

.contact a {
  display: inline-block;
}

.contact img {
  width: 40px;
  height: 40px;
  margin: auto;
}

.contact img:hover {
  transform: scale(1.5);
}
@keyframes slide-in {
  0% {
    top: -50px;
  }
  40% {
    top: 20px;
  }
  70% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
}
