:root {
  /* Background Colors */
  --colorBg: rgba(244, 244, 244, 0.9);
  --colorHeader: #E5E5E5;
  --colorSubHeader: #A9AAAA;
  --colorSubContent: #D1D1D1;
  --colorGreyLine: rgba(255, 255, 255, 0.1);

  /* Text Colors */
  --colorWhite: rgba(255, 255, 255, 1);
  --colorBlack: rgba(0, 0, 0, 1);
  --colorPrimary: #3B5D8F;
  --colorSecondary: #ACBFE6;

  /* Accent Colors */
  --colorAccent: rgba(242, 100, 48, 1);
  --colorAccentTemp: #586071;
  --colorSec: rgba(0, 157, 255, 0.967);

  /* Default Styles */
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #242424;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

body,
button,
textarea,
input,
select,
ul,
li,
p,
div,
a {
  margin: 0;
  padding: 0;
  list-style: none;
  font: 400 14px 'Roboto', Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  max-width: 100vw;
  max-height: 100vh;
}

a,
div {
  text-decoration: none;
  color: var(--colorBlack);
}

img {
  max-width: 100%;
  display: block;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;

  &:hover {
    border-color: #646cff;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

.link-button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  color: var(--colorBlack);
  transition: color 0.2s;

  &:hover {
    color: var(--colorBlack);
  }
}

.app-container {
  margin: 0;
  padding: 0;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: auto auto repeat(5, 1fr) auto;
  grid-template-rows: minmax(1em, auto) auto repeat(4, 1fr) auto 1fr;
}

header {
  background: var(--colorHeader);
  grid-column: span 8;
}

.navbar-menu {
  position: relative;
  display: flex;
}

.navbar-icon {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;

  .user-icon {
    width: 24px;
    height: 24px;

    &:hover {
      transform: scale(1.2);
    }
  }

  .project-version {
    margin-right: 8px;
    font-size: 1em;
    color: #666;
  }
}

.navbar-item {
  padding: 5px;
  padding-inline: 10px;
  margin-inline: 2px;

  > a {
    transition: color 0.2s;
  }

  > ul {
    visibility: hidden;
    position: absolute;
    display: block;
    margin: 5px -10px;
    padding: 0;
    background: var(--colorAccent);

    > li {
      padding: 10px;

      > a {
        color: var(--colorWhite);
      }

      &:hover {
        background-color: var(--colorBg);
        cursor: pointer;

        > a {
          color: var(--colorBlack);
        }
      }
    }
  }

  &:hover {
    background: var(--colorAccent);
    cursor: pointer;

    > a {
      color: #F9F8FD;
    }

    > ul {
      z-index: 3;
      visibility: visible;
      opacity: 1;
    }
  }
}

.sidebar-title {
  background: var(--colorSubHeader);
  width: 100%;
  padding-block: 2px;

  > a {
    padding-inline: 15px;
    width: 100%;
  }

  &:hover {
    background: var(--colorAccent);
    cursor: pointer;

    > a {
      color: var(--colorWhite);
    }
  }
}

.sidebar-content {
  background: var(--colorSubContent);
  width: 100%;
  height: 100%;
}

.l-sidebar-structure {
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 2 / 9;
  display: flex;
  flex-flow: column;
}

.r-sidebar-structure {
  grid-column: 8 / 9;
  grid-row: 2 / 7;
  text-align: center;
  display: flex;
  flex-flow: column;
}

.central-area {
  grid-column: 3 / 8;
  grid-row: 3 / 7;
  background-color: var(--colorWhite);
}

.tab-structure {
  background: var(--colorSubHeader);
  grid-column: 2 / 8;
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  > div {
    padding-block: 2px;
    background: var(--colorSecondary);

    &:hover {
      background: var(--colorAccent);

      > a {
        color: var(--colorWhite);
      }
    }

    > a {
      padding-inline: 20px;
    }
  }
}

.graph-bar-title {
  background: var(--colorSubHeader);
  padding-block: 2px;
  text-align: center;
  grid-column: 2 / 9;
  grid-row: 7;

  &:hover {
    background: var(--colorAccent);
    cursor: pointer;
  }
}

.graph-bar-content {
  background: var(--colorSubContent);
  padding: 0;
  text-align: center;
  grid-column: 2 / 9;
  grid-row: 8 / 9;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 15px;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  text-align: center;
}

.button-and-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 15px;

  * {
    font-size: 40px;
  }
}

.close-btn {
  font-size: 20px;
  border: none;
  cursor: pointer;
  color: var(--colorBlack);
  background-color: var(--colorAccent);

  &:hover {
    color: var(--colorWhite);
    background-color: var(--colorAccent);
    transform: scale(1.1);
  }
}

.text-content {
  margin: 15px;
  text-align: justify;

  * {
    font-size: 20px;
  }

  a:hover {
    text-decoration: underline;
  }
}

.contacts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 10px;

  .contact {
    position: relative;
    flex-grow: 1;
    padding-block: 15px;

    a {
      display: inline-block;
    }

    img {
      width: 40px;
      height: 40px;
      margin: auto;

      &:hover {
        transform: scale(1.5);
      }
    }
  }
}

@keyframes slide-in {
  0% {
    top: -50px;
  }
  40% {
    top: 20px;
  }
  70% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
}
